{
  "name": "@paulheijman/vue-upload-component",
  "description": "Vue.js file upload component, Multi-file upload, Upload directory, Drag upload, Drag the directory, Upload multiple files at the same time, html4 (IE 9), `PUT` method, Customize the filter",
  "version": "3.1.15",
  "author": "LianYue",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --hot",
    "build": "npm run build-rollup && npm run build-webpack",
    "build-webpack": "cross-env NODE_ENV=production webpack --no-watch --progress",
    "build-rollup": "cross-env NODE_ENV=production rollup --config && mv ./dist/dist/vue-upload-component.part.css ./dist/vue-upload-component.part.css && mv ./dist/dist/vue-upload-component.esm.part.css ./dist/vue-upload-component.esm.part.css && rmdir ./dist/dist && mv ./dist/FileUpload.vue.d.ts ./dist/vue-upload-component.d.ts && cp ./dist/vue-upload-component.d.ts ./src/FileUpload.vue.d.ts && rm ./dist/index.d.ts"
  },
  "main": "dist/vue-upload-component.js",
  "module": "dist/vue-upload-component.js",
  "unpkg": "dist/vue-upload-component.js",
  "jsdelivr": "dist/vue-upload-component.js",
  "typings": "dist/vue-upload-component.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lian-yue/vue-upload-component.git"
  },
  "keywords": [
    "javascript",
    "vue3",
    "vue 3",
    "vue",
    "vue.js",
    "component",
    "file",
    "uploader",
    "directory",
    "multiple",
    "upload",
    "upload-directory",
    "chunk",
    "drag",
    "drag-directory",
    "upload-directory",
    "vue-component",
    "vue-upload-component"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lian-yue/vue-upload-component/issues"
  },
  "homepage": "https://github.com/lian-yue/vue-upload-component#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "@babel/runtime-corejs2": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "eslint": "^8.7.0",
    "eslint-config-alloy": "^4.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0-0",
    "eslint-webpack-plugin": "^3.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.5.5",
    "vue": "^3.2.29",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "webpack": "^5.67.0",
    "webpack-body-parser": "^1.11.110",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-env": "^0.8.0"
  }
}